# memento

./: .gitignore
Memento/: Memento.sln
Memento.Api/: Memento.sln
Memento.Api/Memento.Api/: Program.cs  Startup.cs
Memento.Api/Memento.Api/Controllers/: ValuesController.cs
Memento.Api/Memento.Api/Properties/: launchSettings.json
Memento/src/Services/Grocery/Grocery.Api/: Grocery.Api.csproj  Program.cs  Startup.cs  appsettings.json
Memento/src/Services/Grocery/Grocery.Api/Controllers/: TestApiController.cs
Memento/src/Services/Grocery/Grocery.Api/Properties/: launchSettings.json
Memento/src/Services/Grocery/Grocery.Bootstrap/: Grocery.Bootstrap.csproj
Memento/src/Services/Grocery/Grocery.Bootstrap/ServicesBuilder/: FluentValidationServicesBuilder.cs  MediatRServicesBuilder.cs
Memento/src/Services/Grocery/Grocery.Command/: Grocery.Command.csproj
Memento/src/Services/Grocery/Grocery.Command.Handlers/: Grocery.Command.Handlers.csproj
Memento/src/Services/Grocery/Grocery.Command.Handlers/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
Memento/src/Services/Grocery/Grocery.Command.Validators/: Grocery.Command.Validators.csproj
Memento/src/Services/Grocery/Grocery.Command.Validators/Product/: CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
Memento/src/Services/Grocery/Grocery.Command/GroceryList/: AddItemsToGroceryList.cs  CreateGroceryList.cs
Memento/src/Services/Grocery/Grocery.Command/Product/: CreateProduct.cs  DeleteProduct.cs  EditProduct.cs  RemoveProduct.cs  UpdateProduct.cs
Memento/src/Services/Grocery/Grocery.Domain/: Grocery.Domain.csproj
Memento/src/Services/Grocery/Grocery.Domain/Exceptions/: ExceptionType.cs  GroceryDomainException.cs
Memento/src/Services/Grocery/Grocery.Domain/Request/: BaseRequestHandler.cs
Memento/src/Services/Grocery/Grocery.Domain/Response/: BaseResponse.cs
Memento/src/Services/Grocery/Grocery.Domain/Validation/: GroceryValidationFactory.cs
Memento/src/Services/Grocery/Grocery.EFDataAccess/: Grocery.EFDataAccess.csproj  GroceryContext.cs
Memento/src/Services/Grocery/Grocery.EFDataAccess/Entity/: BaseEntity.cs  GroceryItem.cs  GroceryList.cs  Member.cs  MemberGroceryList.cs  Product.cs
Memento/src/Services/Grocery/Grocery.EFDataAccess/EntityConfigurations/: MemberEntityTypeConfiguration.cs  (+4 more)
(+21 files in other folders)
